(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(auto-compression-mode t nil (jka-compr))
 '(case-fold-search t)
 '(column-number-mode t)
 '(current-language-environment "UTF-8")
 '(default-input-method "rfc1345")
 '(flymake-buildfile-dirs (quote ("." ".." "../.." "../../.." "../../../.." "../../../../.." "../../../../../.." "../../../../../../.." "../../../../../../../.." "../../../../../../../../.." "../../../../../../../../../.." "../../../../../../../../../../..")))
 '(global-font-lock-mode t nil (font-lock))
 '(line-number-mode t)
 '(load-home-init-file t t)
 '(org-agenda-files (quote ("~/arch_work/Org/daily_tasks.org" "~/arch_work/Org/mvtools_tasks.org")))
 '(tooltip-gud-tips-p t)
 '(version-control (quote never))
 '(which-func-modes (quote (emacs-lisp-mode cc-mode c-mode c++-mode perl-mode cperl-mode makefile-mode sh-mode fortran-mode)))
 '(which-function-mode t))
;(custom-set-faces
  ;; custom-set-faces was added by Custom -- don't edit or cut/paste it!
  ;; Your init file should contain only one such instance.
; '(default ((t (:stipple nil :background "gray80" :foreground "#000000" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 108 :width normal :family "misc-fixed")))))
(setq-default tab-width 4 indent-tabs-mode nil)
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
